<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif+KR:wght@300;700&family=Pacifico&display=swap" rel="stylesheet">
    <title>&#x2764; 변재성과 띠엔의 결혼식</title>
    </head>
<body>
<section id="home">
    <div class="content">        
        <p class="name">변재성 & 띠엔</p>
        <p class="eng">WE ARE GETTING MARRIED</p>
        <P class="date_place">
        2023.03.18 토요일 오후 17:00<br>
        안양 평촌 아르떼 웨딩홀 5층
        </p>
    </div>
</section> 
<section class="navbar">
    <ul class="menu">
        <li data-link="#home">맨위로</li>
        <li data-link="#member">신랑/신부</li>        
        <li data-link="#gallery">갤러리</li>
        <li data-link="#map">오시는 길</li>
    </ul>    
</section>

<section id="member">
    <div class="member">
        <div class="man">
            <h2>변재성</h2>
            <img src="/member/man.jpg" alt="신랑">
        </div>
        <div class="lady">
            <h2>응우엔 미 띠엔</h2>
            <img src="/member/lady.png" alt="신부">
        </div>
    </div>
 </section>
<section id="invite">
        <h1>초대합니다</h1>       
        <span>| 결혼식까지 남은 시간 |</span> 
        <p class="remain_time"></p>
        <p>만난지 3년 + 280일째 되는날 결혼합니다</p>
        <div class="invite_place">
            <div class="place_detail">
                <p>웨딩 본식</p>
                <p>안양 평촌 아르떼 웨딩홀 5층</p>
            </div>            
            <img src="/img/place.jpg" alt="결혼식장소">
        </div>
        <div class="invite_food">
            <div class="food_detail">
                <p>식사</p>
                <p>갈비탕과 한정식</p>
            </div>
            <img src="/img/food.jpg" alt="음식">
        </div>   
</section>
<section id="gallery">
    <h2>포토 갤러리</h2>
    <div class="gallery_detail">
        <img src="/gallery/1.jpg" alt="">
        <img src="/gallery/2.jpg" alt="">
        <img src="/gallery/3.jpg" alt="">
        <img src="/gallery/4.jpg" alt="">
        <img src="/gallery/5.jpg" alt="">

    </div>
</section>
<section id="map">
    <h2>오시는 길</h2>
    <a href="https://naver.me/FmgVC9Ud" target="_blank" >
        <img src="/map/naver.png" alt="네이버지도">
    </a>

    <a href="https://place.map.kakao.com/26929876" target="_blank">
        <img src="/map/kakao.png" alt="카카오지도">
    </a>
</section>

<script src="main.js"></script>
<script src="dDay.js"></script>
</body>
</html>